[tox]
envlist = py26, py27, py33, py34, py35, rhel6

[testenv]
commands =
    nosetests maec
    sphinx-build -b doctest docs docs/_build/doctest
    sphinx-build -b html docs docs/_build/html
deps =
    -rrequirements.txt

[testenv:rhel6]
basepython=python2.6
commands =
    nosetests maec
deps =
    cybox>=2.1.0.12.dev1
    lxml==2.2.3
    mixbox>=0.0.10
    python-dateutil==1.4.1
    nose
