[tox]
envlist = py26, py27, py33, py34, py35, py36, rhel6

[testenv]
commands =
    nosetests maec
    sphinx-build -b doctest docs docs/_build/doctest
    sphinx-build -b html docs docs/_build/html
deps =
    -rrequirements.txt

[testenv:rhel6]
commands =
    nosetests maec
deps =
    cybox>=2.1.0.13.dev1
    lxml==2.2.3
    mixbox>=0.0.13
    python-dateutil==1.4.1
    nose

[travis]
python =
  2.6: py26, rhel6
  2.7: py27
  3.3: py33
  3.4: py34
  3.5: py35
  3.6: py36
